export default {
  "dic.name": "字典集名称",
  "dic.code": "字典集编码",
  "dic.pinyin": "字典集拼音",
  "dic.des": "描述",
  "dic.edit": "编辑字典集",
  "dic.add": "添加字典集",
  "dic.input_code": "请输入字典集名称",
  "dic.input_name": "请输入字典集名称",
  "dicItem.add": "添加字典集",
  "dicItem.edit": "编辑字典集",
  "dicItem.extvalue": "扩展值",
  "dicItem.firstletter": "首字母",
  "dicItem.input_code": "请输入编码",
  "dicItem.input_itemcode": "请输入编码",
  "dicItem.input_listimg": "请上传图片",
  "dicItem.input_name": "请输入名称",
  "dicItem.itemcode": "编码",
  "dicItem.listimg": "图标",
  "dicItem.name": "名称",
  "dicItem.pinyin": "拼音",
  "dicItem.upload": "上传",
  "dicItem.value": "值",
};
