export default {
  "permissions.menu.authority_flag": "权限标识",
  "permissions.menu.authority_flag_verify_msg": "请输入权限标识, 至少2个字符！",
  "permissions.menu.button": "按钮",
  "permissions.menu.buttonname": "菜单名称",
  "permissions.menu.componment_name": "组件名称",
  "permissions.menu.hidden_child_menu": "隐藏子菜单",
  "permissions.menu.menu": "菜单",
  "permissions.menu.menu_add": "新建菜单",
  "permissions.menu.menu_child_add": "新增子菜单",
  "permissions.menu.menu_edit": "编辑菜单",
  "permissions.menu.menu_icon": "菜单图标",
  "permissions.menu.menu_path": "菜单Path",
  "permissions.menu.menucode": "菜单编号",
  "permissions.menu.menuname": "菜单名称",
  "permissions.menu.menuname_inputdesc": "请输入菜单名名称",
  "permissions.menu.menupath_verify_msg": "请输入菜单路由, 至少2个字符！",
  "permissions.menu.menutype": "类型",
  "permissions.menu.module": "模块",
  "permissions.menu.module_verify_msg": "请输入模块, 至少2个字符！",
  "permissions.menu.name_verify_msg": "请输入名称, 至少2个字符！",
  "permissions.menu.op_action_func": "可操作权限",
  "permissions.menu.parentmenu": "父级菜单",
  "permissions.menu.routerpath": "路由PATH",
  "permissions.menu.select_componment": "选择组件",
  "permissions.role.authority": "权限",
  "permissions.role.role": "角色",
  "permissions.role.roledesc": "描述",
  "permissions.role.rolename": "角色名称",
  "permissions.role.rolename_inputDesc": "请输入角色名称",
  "permissions.role.selectrole": "请选择角色",
  "permissions.user.batch_action": "批量操作",
  "permissions.user.disbaled": "禁用",
  "permissions.user.email": "邮箱",
  "permissions.user.enabled_disabled": "启用/禁用",
  "permissions.user.normal": "正常",
  "permissions.user.password": "密码",
  "permissions.user.realname": "真实姓名",
  "permissions.user.role": "角色",
  "permissions.user.user_add": "新建用户",
  "permissions.user.user_edit": "编辑用户",
  "permissions.user.username": "用户名",
  "permissions.user.username_verity_email": "请输入邮箱",
  "permissions.user.username_verity_msg": "请输入用户名",
  "permissions.user.username_verity_status": "请选择状态",
};
